{
  "name": "sieg/regex-dependency",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Fedurtsya",
      "email": "anton@fedurtsya.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "Sieg\\Dependency\\": "Source"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sieg\\Dependency\\Tests\\": "Tests/"
    }
  }
}
